<!DOCTYPE html>
<html>

<head>
    <title>Display Images</title>
    <style>
        body {
            background-color: cadetblue;
        }

        h1 {
            color: orange;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .image-item {
            margin: 10px;
            text-align: center;
        }

        .image-item img {
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .image-item label {
            display: block;
            margin-top: 5px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body style="background-color: cadetblue;">
    <h1 style="color: orange;">Randomly_ Selected Images</h1>

    <form action="/blend_images" method="post">

        <div class="container">
            {% for image_path in image_paths %}
            <div class="image-item">
                <img src="{{ image_path }}" alt="Image">
                <div>
                    <label>
                        <input type="radio" name="top_image" value="{{ image_path }}" required> Top
                    </label>
                    <label>
                        <input type="radio" name="mask_image" value="{{ image_path }}" required> Mask
                    </label>
                    <label>
                        <input type="radio" name="bottom_image" value="{{ image_path }}" required> Bottom
                    </label>
                </div>
            </div>
            {% endfor %}
        </div>
            <input type="hidden" name="image_paths" value="{{ image_path }}">

            <input type="hidden" name="mask_path" value="{{ mask_path }}">
            <!--input type="hidden" name="opacity" value="{{ opacity }}"-->
            <label for="opacity">Opacity (between 0 and 1):</label>
            <input type="text" id="opacity" name="opacity" value="{{ opacity }}">
            <button type="submit">Edit Mask and Blend Again</button>
    </form>
    <!-- return home -->
    <form action="/" method="get">
        <button type="submit">Home</button>
    </form>
   
</body>

</html>