<!DOCTYPE html>
<html>

<head>
    <title>Image Blending</title>
    <style>
        body {
            background-color: #2C2C2C;
            color: white;
            font-family: Arial, sans-serif;
        }

        .refresh-button {
            display: inline-block;
            padding: 5px;
            margin: 10px;
            font-size: 2em;
            background-color: orange;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin: 1px;
        }

        .refresh-button2 {
            display: inline-block;
            padding: 5px;
            margin: 10px;
            font-size: 2em;
            background-color: rgb(255, 225, 0);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin: 1px;
        }

        .refresh-button:hover {
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: orange;
            padding: 10px 0;
            z-index: 1000;
        }

        .video-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        figure {
            max-width: 300px;
            margin: 10px;
            text-align: center;
        }

        figcaption {
            margin-top: 8px;
            font-size: 1rem;
            color: #cccccc;
        }
        pre {
            color: white;
            font-size: 24px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        p {
            color: white;
            font-size: 24px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    img {
        width: 200px;
        height: auto;
        
        display: block;
        margin-bottom: 5px;
        border-radius: 8px;
    }
    </style>
</head>

<body style="background-color: rgb(156, 23, 23);">
    <center>
        <h1 style="color: orange;">FlaskArchitect's Home index.html</h1>
        <a href="{{ url_for('mk_videos') }}" class="refresh-button2">Video Processing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{ url_for('clean_storage_route') }}" class="refresh-button2">Image Procesing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{ url_for('home2') }}" class="refresh-button2">blog</a><br /><br />
        <a href="{{ url_for('display_resources') }}" class="refresh-button">Display Resource Images</a><br /><br />
        <a href="{{ url_for('select_images') }}" class="refresh-button">Select Images to Blend</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('index_upload') }}" class="refresh-button">Upload a Specific Image</a><br /><br />
        <a href="{{ url_for('get_video_images') }}" class="refresh-button">Get Images via YouTube Videos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('face_detect') }}" class="refresh-button">Image For Face Detection</a> <br /><br />
        <a href="{{ url_for('refresh_video') }}" class="refresh-button">Make Video</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('add_text') }}" class="refresh-button">Add Text</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('upload_image') }}" class="refresh-button">Add a Torn Edge Effect</a> <br /><br />
        <a href="{{ url_for('uploadfile') }}" class="refresh-button"> Segment Image</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('clean_archives') }}" class="refresh-button">Clean Archives</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('clean_storage_route') }}" class="refresh-button">Clean Movie Sources</a><br /> <br />
        <a href="{{ url_for('select_mask_image') }}" class="refresh-button">Mask -Choice-</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('create_video') }}" class="refresh-button">Create Seamless Video</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('mk_mask') }}" class="refresh-button">Custom Mask</a> <br /><br />

        <a href="{{ url_for('rorschach') }}" class="refresh-button2">Create Rorschach</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('search_file') }}" class="refresh-button2">App_Search</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('outlinefile') }}" class="refresh-button2">Outline Image</a>
        <hr><br /><a style="color:yellow;font-size:2.3em;" href=" {{ url_for('about') }}">About this Application</a><br/><br/><br /> <br />
        <a href="{{ url_for('moviepy_route') }}" class="refresh-button">View Moviepy Info</a>&nbsp;&nbsp;
        <a href="{{ url_for('flask_info_route') }}" class="refresh-button">View Flask import Info</a>>&nbsp;&nbsp;<a href="{{ url_for('PIL_info_route') }}" class="refresh-button">View PIL import Info</a>>&nbsp;&nbsp;        <a href="{{ url_for('moviepy_fx_route') }}" class="refresh-button">View moviepy_fx import Info</a>



    <a href="{{ url_for('edit_post', post_id=864) }}" class="refresh-button">Edit Post Below</a>
</center>
    {% for p in post %}

        {% if p[4] %}
        <video width="200" height="auto" controls>
            <source src="{{ url_for('static', filename='videos/' + post[4]) }}" type="video/mp4" />
            Your browser does not support the video tag.
        </video>
        {% endif %}
    </pre>
    
    <div style="width:80%;margin-left:auto;margin-right:auto;">
        <ul style="text-align: left; display: inline-block;">

              <li>
                <strong>ID:</strong> {{ p[0] }}<br>
                <strong>Title:</strong> {{ p[1] }}<br>
                <strong>Content:</strong> <p>{{ p[2]|safe }}</p><br>
                <strong>Image:</strong>
                <img src="data:image/png;base64,{{ p[3] }}" alt="{{ p[31] }}" />

                
                <strong>Video:</strong> {{ p[4] }}
              </li>
            {% endfor %}
          </ul>



        </div> 



</body>
</html>
