



images = sorted(images, key=lambda x: os.path.getctime(os.path.join(archived_images_dir, x)), reverse=True)




    <style>
        /* General Styles */
body {
    background-color: #1c1c1e;
    color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #2c2c2e;
    padding: 20px;
    text-align: center;
}

a {
    color: #64ffda;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #00bfa5;
}

/* Header Styles */
header span {
    font-size: 24px;
    font-weight: bold;
    color: #f5f5f7;
}

header a {
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header a:hover {
    background-color: #444;
}

/* Search input */
#search_input {
    padding: 8px;
    border: 1px solid #444;
    background-color: #2c2c2e;
    color: #f5f5f7;
    border-radius: 5px;
    margin-left: 10px;
    width: 400px;
}

button {
    padding: 8px 16px;
    border: none;
    background-color: #00bfa5;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #008e76;
}

/* Content and Footer */
main {
    margin: 20px;
}

footer {
    font-size: 14px;
    color: #a5a5a7;
}

/* Post List Styles */
ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #333;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #64ffda;
}

p {
    color: #d1d1d3;
}

hr {
    border: 0;
    height: 1px;
    background-color: #444;
    margin: 20px 0;
}
.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #772805;
    padding: 10px 0;
    z-index: 1000;
    margin-bottom: 25px;
    width: 100%;
}

    </style>

    ]   body {
            background-color: #2C2C2C;
            color: white;
            font-family: Arial, sans-serif;
        }

        .refresh-button {
            display: inline-block;
            padding: 5px;
            margin: 10px;
            font-size: 1em;
            background-color: orange;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin: 1px;
        }

        .refresh-button2 {
            display: inline-block;
            padding: 5px;
            margin: 10px;
            font-size: 1em;
            background-color: rgb(255, 225, 0);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin: 1px;
        }

        .refresh-button:hover {
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color:rgb(156, 23, 23);
            width: 100%;
           
            padding: 10px 0;
            z-index: 1000;
        }

        .video-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        figure {
            max-width: 300px;
            margin: 10px;
            text-align: center;
        }

        figcaption {
            margin-top: 8px;
            font-size: 1rem;
            color: #cccccc;
        }
        pre {
            color: white;
            font-size: 24px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        p {
            color: white;
            font-size: 24px;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    img {
        width: 200px;
        height: auto;
        
        display: block;
        margin-bottom: 5px;
        border-radius: 8px;