<!DOCTYPE html>
<html>

<head>
    <title>Image Outline</title>

    <style>
        body {
            background-color: gray;
           
            color: white;
            font-family: Arial, sans-serif;
        }

        .refresh-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 2em;
            background-color: orange;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }

        .refresh-button2 {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 2em;
            background-color: yellow;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }

        .refresh-button:hover {
            background-color: #FFA500;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .image-container img {
            width: 60%;
            height: auto;
            border: 2px solid orange;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="color: orange;">FlaskArchitect's Image Outline</h1>
        <a href="{{ url_for('index') }}" class="refresh-button">HOME</a>
        <a href="{{ url_for('outlinefile') }}" class="refresh-button2">Outline Another</a><br>

        <div class="image-container">
            <!-- Display the temporary outline image -->
            <div>
                <h2 style="color: yellow;">Temporary Outline</h2>
                <img src="{{ url_for('static', filename=temp_filename.split('static/')[-1]) }}" alt="Temporary Outline">
            </div><br/>

            <!-- static/outlines/transparent_outline.png static/outlines/temp2.png static/outlines/outlined.png
            Display the final outlined image -->
            <div>
                <h2 style="color: yellow;">Transpart Outline</h2>
                <img src="static/outlines/transparent_outline.png" alt="Final Outlined Image">
            </div><br/>
            <div>
                <h2 style="color: yellow;">Final Outlined Image</h2>
                <img src="static/outlines/outlined.png" alt="Final Outlined Image">
            </div>
        </div>
    </center>
</body>

</html>
