<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Masks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #666666;
        }
        th {
            background-color: #444444;
        }
        tr:nth-child(even) {
            background-color: #333333;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            color: orange;
            font-size: 2em;
            
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>View and Delete Masks</h1>
    <a href="{{ url_for('index') }}">Go to Home</a>
    <table>
        <thead>
            <tr>
                <th>Mask</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for mask, filename in mask_data %}
            <tr>
                <td><img src="{{ url_for('static', filename='masks/' + filename) }}" alt="{{ filename }}" style="width: 100px; height: auto;"></td>
                <td>
                    <form action="{{ url_for('delete_mask') }}" method="post" style="display:inline;">
                        <input type="hidden" name="mask_path" value="{{ mask }}">
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="{{ url_for('upload_form') }}">Go to Upload Form</a>
</body>
</html>
